<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Spectrum Promo Demo</title>
      <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

         body {
            margin: 0;
         }

         table {
            border-spacing: 0; /* So email clients dont add spacing*/
         }

         td {
            padding: 0;
         }

         img {
            border: 0;
         }

         .wrapper {
            width: 100%;
            table-layout: fixed;
            padding: 20px 0;
         }

         .container {
            font-family: "Open Sans", sans-serif;
            max-width: 600px;
            width: 100%;
         }
      </style>
   </head>
   <body>
      <center class="wrapper">
         <table class="container">
            <tr>
               <td style="background-color: rgb(0, 48, 88); font-size: 0">
                  <table style="width: 100%; padding: 10px 15px; text-align: center">
                     <tr>
                        <td>
                           <img
                              src="img/mobile-logo.png"
                              alt="spectrum mobile"
                              style="display: block"
                           />
                        </td>
                        <td>&nbsp;</td>
                        <td>
                           <p
                              style="
                                 font-size: 16px;
                                 color: #fff;
                                 font-weight: 700;
                                 display: inline-block;
                              "
                           >
                              CALL 1-855-610-2427
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table style="width: 100%">
                     <tr>
                        <td>
                           <img src="img/promo-vid.gif" alt="promo ad" />
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="width: 100%; height: 44px">&nbsp;</td>
            </tr>
            <tr>
               <td style="font-size: 0">
                  <table style="width: 100%">
                     <tr>
                        <td style="font-size: 16px; font-weight: 700; text-align: center">
                           <table style="width: 100%">
                              <tr>
                                 <td
                                    style="
                                       display: inline-block;
                                       padding: 15px 60px;
                                       background-color: #fc9e2b;
                                    "
                                 >
                                    <a href="#" style="text-decoration: none; color: rgb(0, 48, 88)"
                                       >SEE MY DEALS</a
                                    >
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="width: 100%; height: 21px">&nbsp;</td>
            </tr>
            <tr>
               <td style="text-align: center; color: rgb(0, 48, 88); font-weight: 700">
                  <p style="margin: 0">
                     OR CALL <a href="#" style="color: rgb(0, 48, 88)">1-855-610-2427</a>
                  </p>
               </td>
            </tr>
            <tr>
               <td style="width: 100%; height: 30px">&nbsp;</td>
            </tr>
         </table>
      </center>
   </body>
</html>
